plugins {
    id 'java'
}

group = 'com.APRT'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

        implementation 'org.yaml:snakeyaml:1.27'

}

test {
    useJUnitPlatform()
}